package com.zjx.java2;
/*
 * 		一、package关键字的使用
 * 			1.为了更好的实现项目中类的管理，提供包的概念
 * 			2.使用package声明类或接口所属的包，声明在源文件的首行
 *			3.包，属于标识符，遵循标识符的命名规则、规范 
 * 			4.每 “.” 一次，就代表一层文件目录
 * 
 * 		补充：同一个包下不能命名相同名称的接口和类
 * 			不同的包下可以命名相同名称的接口和类
 * 
 * 		二、import关键字的使用
 * 		import 导入
 * 			1.在源文件中，显式的使用import结构导入指定包下的类、接口
 * 			2.声明在包的声明和类的声明之间
 * 			3.如果需要导入多个结构，则并列写出即可
 * 			4.可以使用XXX.* 的方式，表示可以导入xxx包下的所有结构
 * 			5.如果使用的类或接口是java.lang包下定义的，则可以省略import结构
 * 			6.如果使用的类或接口是本包下定义的，则可以省略import结构
 * 			7.如果在源文件中，使用了不同包下相同类名，则至少必须有一个类需要全类名表示
 * 			8.使用XXX.*  表示可以调用XXX包下的所有结构，但是如果使用XXX子包下的结构，仍然需要显示调用
 * 			9.import static :导入指定类或接口中的静态接口
 */
public class PackageImportTest {

}
